{
  "name": "backend",
  "version": "1.0.0",
  "description": "African-Marketplace",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/African-Marketplace2020/Backend.git"
  },
  "author": "Austin Healy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/African-Marketplace2020/Backend/issues"
  },
  "homepage": "https://github.com/African-Marketplace2020/Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
